{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7e65fe",
        "activityBar.activeBorder": "#feafa0",
        "activityBar.background": "#7e65fe",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#feafa0",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#5432fe",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7e65fe",
        "titleBar.activeBackground": "#5432fe",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5432fe99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5432fe"
}